<!DOCTYPE HTML>
<html>
<head>
          <style>
            html, body {
                width: 400px;
                height: 480px;
                margin: 0;
                padding: 0;
                background-color: black;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            h1 {
                margin: 0;
                padding: 0;
                color: red;
            }
            h2 {
               margin: 0;
               padding: 0;
               color: green;
            }
            a {
              color: blue;
            }
        </style>
<title> 3DS Crap </title>
</head>
<body>
<h1> Hello, World! </h1>
<h2>T e s t i n g</h2>
<a href='javascript:alert('Browserhax 11.6')'>Free Hax</a>
</body>
</html>
